# EspressoUITest-Examples

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingwithmitch/espressouitestexamples/: ExampleInstrumentedTest.kt  ImageViewHasDrawableMatcher.kt  MainActivityTest.kt  MainFragmentTest.kt  ToastMatcher.kt
app/src/androidTest/java/com/codingwithmitch/espressouitestexamples/ui/main/: ActivityTestSuite.kt  MainActivityTest.kt  MainActivityTest1.kt  MainFragmentTest.kt  SecondaryActivityTest.kt  SecondaryActivityTest1.kt
app/src/androidTest/java/com/codingwithmitch/espressouitestexamples/ui/movie/: ActivityTestSuite.kt  DirectorsFragmentTest.kt  MainActivityTest.kt  MovieDetailFragmentTest.kt  MovieFragmentTestSuite.kt  MovieListFragmentTest.kt  MovieNavigationTest.kt  NavigationTest.kt  SecondaryActivityTest.kt  StarActorsFragmentTest.kt
app/src/androidTest/java/com/codingwithmitch/espressouitestexamples/util/: EspressoIdlingResourceRule.kt  TestUtil.kt  ViewModelUtil.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/codingwithmitch/espressouitestexamples/testing/: OpenForTesting.kt
app/src/debug/java/com/codingwithmitch/espressouitestexamples/util/: EspressoIdlingResource.kt
app/src/debug/java/com/codingwithmitch/espressouitestingexamples/util/: EspressoIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/espressouitestexamples/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/codingwithmitch/espressouitestexamples/data/: DataSource.kt  DummyMovies.kt  FakeMovieData.kt  Movie.kt
app/src/main/java/com/codingwithmitch/espressouitestexamples/data/source/: FakeMovieData.kt  MoviesDataSource.kt  MoviesRemoteDataSource.kt
app/src/main/java/com/codingwithmitch/espressouitestexamples/factory/: MainFragmentFactory.kt  MainViewModelFactory.kt  MovieFragmentFactory.kt
app/src/main/java/com/codingwithmitch/espressouitestexamples/ui/: ErrorFragment.kt  UICommunicationListener.kt
app/src/main/java/com/codingwithmitch/espressouitestexamples/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  SecondaryActivity.kt  SecondaryFragment.kt
app/src/main/java/com/codingwithmitch/espressouitestexamples/ui/movie/: DirectorsFragment.kt  MainActivity.kt  MovieDetailFragment.kt  MovieListFragment.kt  MoviesListAdapter.kt  StarActorsFragment.kt
app/src/main/java/com/codingwithmitch/espressouitestexamples/util/: EspressoIdlingResource.kt  ImageLoader.kt  ProductionImageLoader.kt  SimpleCountingIdlingResource.kt  TestImageLoader.kt  TopSpacingItemDecoration.kt
app/src/main/res/drawable/: ic_error_grey_54dp.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  activity_secondary.xml  fragment_directors.xml  fragment_error.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_secondary.xml  fragment_star_actors.xml  layout_movie_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_star_image.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: ic_white.xml  strings.xml  styles.xml
app/src/release/java/com/codingwithmitch/espressouitestexamples/testing/: OpenForTesting.kt
app/src/release/java/com/codingwithmitch/espressouitestexamples/util/: EspressoIdlingResource.kt
app/src/release/java/com/codingwithmitch/espressouitestingexamples/util/: EspressoIdlingResource.kt
app/src/test-common/java/com/codingwithmitch/espressouitestexamples/util/: MockitoExt.kt
app/src/test/java/com/codingwithmitch/espressouitestexamples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
